// Hemlock Standard Library: Collections
// This module provides data structures: HashMap, Queue, Stack, Set, LinkedList

// ========== HASHMAP ==========
// Hash table implementation with separate chaining
// Key-value storage with O(1) average-case operations

export fn HashMap() {
    let buckets = [];
    let bucket_count = 16;
    let item_count = 0;
    let load_factor = 0.75;

    // Initialize buckets
    let i = 0;
    while (i < bucket_count) {
        buckets.push([]);
        i = i + 1;
    }

    // Helper: modulo operation using native % operator
    fn mod(a, b) {
        let result = a % b;
        // Ensure positive result for negative inputs
        if (result < 0) {
            result = result + b;
        }
        return result;
    }

    // Helper: convert float to integer (truncate towards zero)
    fn float_to_int(f) {
        // Use explicit type casting for efficient conversion
        let result: i32 = f;
        return result;
    }

    // Hash function for various types (djb2 algorithm for strings)
    fn hash(key) {
        let type = typeof(key);

        if (type == "string") {
            // djb2 hash algorithm - much better distribution than simple sum
            let h = 5381;
            let i = 0;
            while (i < key.byte_length) {
                let byte_val = key.byte_at(i);
                // h = h * 33 + byte_val (using bit shift: h * 33 = h * 32 + h)
                h = ((h << 5) + h) + byte_val;
                i = i + 1;
            }
            if (h < 0) {
                h = -h;
            }
            return h;
        }

        if (type == "i32") {
            let val = key;
            if (val < 0) {
                val = -val;
            }
            return val;
        }

        if (type == "i64" || type == "u32" || type == "u64" ||
            type == "i8" || type == "i16" || type == "u8" || type == "u16") {
            // For other integer types, just convert to basic int
            let val = key + 0;
            if (val < 0) {
                val = -val;
            }
            return val;
        }

        if (type == "f32" || type == "f64") {
            // Convert float to int representation
            let val = key * 1000.0;
            let intval = float_to_int(val);
            if (intval < 0) {
                intval = -intval;
            }
            return intval;
        }

        if (type == "bool") {
            if (key) {
                return 1;
            }
            return 0;
        }

        if (type == "null") {
            return 0;
        }

        // For other types, use a basic hash
        return 42;
    }

    // Get bucket index
    fn get_bucket_index(key) {
        let h = hash(key);
        if (h < 0) {
            h = -h;
        }
        return mod(h, bucket_count);
    }

    // Check if two keys are equal
    fn keys_equal(k1, k2) {
        if (typeof(k1) != typeof(k2)) {
            return false;
        }
        return k1 == k2;
    }

    // Resize when load factor exceeded
    fn resize() {
        let old_buckets = buckets;
        bucket_count = bucket_count * 2;
        buckets = [];

        // Declare all loop variables at the top
        let i = 0;
        let j = 0;
        let bucket = null;
        let entry = null;

        // Initialize new buckets
        while (i < bucket_count) {
            buckets.push([]);
            i = i + 1;
        }

        // Rehash all entries
        item_count = 0;
        i = 0;
        while (i < old_buckets.length) {
            bucket = old_buckets[i];
            j = 0;
            while (j < bucket.length) {
                entry = bucket[j];
                // Directly add entry to new buckets (can't use self.set here)
                let idx = get_bucket_index(entry.key);
                let new_bucket = buckets[idx];
                new_bucket.push(entry);
                item_count = item_count + 1;
                j = j + 1;
            }
            i = i + 1;
        }
    }

    return {
        size: 0,

        set: fn(key, value) {
            let idx = get_bucket_index(key);
            let bucket = buckets[idx];

            // Check if key exists, update if so
            let i = 0;
            while (i < bucket.length) {
                if (keys_equal(bucket[i].key, key)) {
                    bucket[i].value = value;
                    return null;
                }
                i = i + 1;
            }

            // Add new entry
            bucket.push({ key: key, value: value });
            item_count = item_count + 1;
            self.size = item_count;

            // Resize if load factor exceeded
            let current_load = item_count + 0.0;
            let capacity = bucket_count + 0.0;
            if (current_load / capacity > load_factor) {
                resize();
            }

            return null;
        },

        get: fn(key) {
            let idx = get_bucket_index(key);
            let bucket = buckets[idx];

            let i = 0;
            while (i < bucket.length) {
                if (keys_equal(bucket[i].key, key)) {
                    return bucket[i].value;
                }
                i = i + 1;
            }

            return null;
        },

        get_or_default: fn(key, default_value) {
            let value = self.get(key);
            if (value == null) {
                return default_value;
            }
            return value;
        },

        has: fn(key) {
            let idx = get_bucket_index(key);
            let bucket = buckets[idx];

            let i = 0;
            while (i < bucket.length) {
                if (keys_equal(bucket[i].key, key)) {
                    return true;
                }
                i = i + 1;
            }

            return false;
        },

        delete: fn(key) {
            let idx = get_bucket_index(key);
            let bucket = buckets[idx];

            let i = 0;
            while (i < bucket.length) {
                if (keys_equal(bucket[i].key, key)) {
                    bucket.remove(i);
                    item_count = item_count - 1;
                    self.size = item_count;
                    return true;
                }
                i = i + 1;
            }

            return false;
        },

        clear: fn() {
            buckets = [];
            let i = 0;
            while (i < bucket_count) {
                buckets.push([]);
                i = i + 1;
            }
            item_count = 0;
            self.size = 0;
            return null;
        },

        keys: fn() {
            let result = [];
            let i = 0;
            let bucket = null;
            let j = 0;
            while (i < buckets.length) {
                bucket = buckets[i];
                j = 0;
                while (j < bucket.length) {
                    result.push(bucket[j].key);
                    j = j + 1;
                }
                i = i + 1;
            }
            return result;
        },

        values: fn() {
            let result = [];
            let i = 0;
            let bucket = null;
            let j = 0;
            while (i < buckets.length) {
                bucket = buckets[i];
                j = 0;
                while (j < bucket.length) {
                    result.push(bucket[j].value);
                    j = j + 1;
                }
                i = i + 1;
            }
            return result;
        },

        entries: fn() {
            let result = [];
            let i = 0;
            let bucket = null;
            let j = 0;
            while (i < buckets.length) {
                bucket = buckets[i];
                j = 0;
                while (j < bucket.length) {
                    result.push([bucket[j].key, bucket[j].value]);
                    j = j + 1;
                }
                i = i + 1;
            }
            return result;
        },

        each: fn(callback) {
            let i = 0;
            let bucket = null;
            let j = 0;
            while (i < buckets.length) {
                bucket = buckets[i];
                j = 0;
                while (j < bucket.length) {
                    callback(bucket[j].key, bucket[j].value);
                    j = j + 1;
                }
                i = i + 1;
            }
            return null;
        }
    };
}

// ========== QUEUE ==========
// FIFO (First-In-First-Out) data structure
// Circular buffer implementation for O(1) enqueue and dequeue

export fn Queue() {
    let items = [];
    let head = 0;      // Front of queue
    let tail = 0;      // Back of queue
    let count = 0;     // Number of items
    let capacity = 16; // Initial capacity

    // Initialize array with nulls
    let i = 0;
    while (i < capacity) {
        items.push(null);
        i = i + 1;
    }

    // Resize when capacity is reached
    fn resize() {
        let new_capacity = capacity * 2;
        let new_items = [];

        // Initialize new array
        let i = 0;
        while (i < new_capacity) {
            new_items.push(null);
            i = i + 1;
        }

        // Copy items in order from head to tail
        i = 0;
        while (i < count) {
            new_items[i] = items[(head + i) % capacity];
            i = i + 1;
        }

        items = new_items;
        head = 0;
        tail = count;
        capacity = new_capacity;
    }

    return {
        size: 0,

        enqueue: fn(item) {
            // Resize if full
            if (count == capacity) {
                resize();
            }

            items[tail] = item;
            tail = (tail + 1) % capacity;
            count = count + 1;
            self.size = count;
            return null;
        },

        dequeue: fn() {
            if (count == 0) {
                throw "Queue is empty";
            }

            let item = items[head];
            items[head] = null;  // Clear reference
            head = (head + 1) % capacity;
            count = count - 1;
            self.size = count;
            return item;
        },

        peek: fn() {
            if (count == 0) {
                return null;
            }
            return items[head];
        },

        is_empty: fn() {
            return count == 0;
        },

        clear: fn() {
            // Reset to initial state
            items = [];
            let i = 0;
            while (i < capacity) {
                items.push(null);
                i = i + 1;
            }
            head = 0;
            tail = 0;
            count = 0;
            self.size = 0;
            return null;
        },

        to_array: fn() {
            let result = [];
            let i = 0;
            while (i < count) {
                result.push(items[(head + i) % capacity]);
                i = i + 1;
            }
            return result;
        },

        each: fn(callback) {
            let i = 0;
            while (i < count) {
                callback(items[(head + i) % capacity], i);
                i = i + 1;
            }
            return null;
        }
    };
}

// ========== STACK ==========
// LIFO (Last-In-First-Out) data structure
// Efficient push and pop operations

export fn Stack() {
    let items = [];

    return {
        size: 0,

        push: fn(item) {
            items.push(item);
            self.size = items.length;
            return null;
        },

        pop: fn() {
            if (items.length == 0) {
                throw "Stack is empty";
            }
            let item = items.pop();
            self.size = items.length;
            return item;
        },

        peek: fn() {
            if (items.length == 0) {
                return null;
            }
            return items.last();
        },

        is_empty: fn() {
            return items.length == 0;
        },

        clear: fn() {
            items = [];
            self.size = 0;
            return null;
        },

        to_array: fn() {
            return items.slice(0, items.length);
        },

        each: fn(callback) {
            let i = 0;
            while (i < items.length) {
                callback(items[i], i);
                i = i + 1;
            }
            return null;
        }
    };
}

// ========== SET ==========
// Collection of unique values
// Prevents duplicate entries
// Now using HashMap internally for O(1) operations

export fn Set() {
    let map = HashMap();  // Use HashMap for O(1) lookups

    return {
        size: 0,

        add: fn(item) {
            if (!map.has(item)) {
                map.set(item, true);  // Value doesn't matter, only key matters
                self.size = map.size;
                return true;
            }
            return false;
        },

        delete: fn(item) {
            if (map.delete(item)) {
                self.size = map.size;
                return true;
            }
            return false;
        },

        has: fn(item) {
            return map.has(item);
        },

        clear: fn() {
            map.clear();
            self.size = 0;
            return null;
        },

        values: fn() {
            return map.keys();  // Keys are the set values
        },

        union: fn(other_set) {
            let result = Set();
            let my_values = map.keys();
            let i = 0;
            while (i < my_values.length) {
                result.add(my_values[i]);
                i = i + 1;
            }
            let other_values = other_set.values();
            i = 0;
            while (i < other_values.length) {
                result.add(other_values[i]);
                i = i + 1;
            }
            return result;
        },

        intersection: fn(other_set) {
            let result = Set();
            let my_values = map.keys();
            let i = 0;
            while (i < my_values.length) {
                if (other_set.has(my_values[i])) {
                    result.add(my_values[i]);
                }
                i = i + 1;
            }
            return result;
        },

        difference: fn(other_set) {
            let result = Set();
            let my_values = map.keys();
            let i = 0;
            while (i < my_values.length) {
                if (!other_set.has(my_values[i])) {
                    result.add(my_values[i]);
                }
                i = i + 1;
            }
            return result;
        },

        each: fn(callback) {
            let my_values = map.keys();
            let i = 0;
            while (i < my_values.length) {
                callback(my_values[i], i);
                i = i + 1;
            }
            return null;
        }
    };
}

// ========== LINKEDLIST ==========
// Doubly-linked list implementation
// Efficient insertion and deletion at any position

export fn LinkedList() {
    let head = null;
    let tail = null;
    let count = 0;

    // Create a new node
    fn create_node(value) {
        return {
            value: value,
            next: null,
            prev: null
        };
    }

    // Get node at index (optimized with bidirectional traversal)
    fn get_node(index) {
        let zero = 0;
        if (index < zero) {
            return null;
        }
        if (index >= count) {
            return null;
        }

        // Choose direction based on which end is closer
        let half = count / 2;
        if (index < half) {
            // Traverse from head (closer to start)
            let current = head;
            let i = 0;
            while (i < index) {
                current = current.next;
                i = i + 1;
            }
            return current;
        } else {
            // Traverse from tail (closer to end)
            let current = tail;
            let i = count - 1;
            while (i > index) {
                current = current.prev;
                i = i - 1;
            }
            return current;
        }
    }

    return {
        size: 0,

        append: fn(value) {
            let node = create_node(value);

            if (head == null) {
                head = node;
                tail = node;
            } else {
                tail.next = node;
                node.prev = tail;
                tail = node;
            }

            count = count + 1;
            self.size = count;
            return null;
        },

        prepend: fn(value) {
            let node = create_node(value);

            if (head == null) {
                head = node;
                tail = node;
            } else {
                node.next = head;
                head.prev = node;
                head = node;
            }

            count = count + 1;
            self.size = count;
            return null;
        },

        insert: fn(index, value) {
            let zero = 0;
            if (index < zero) {
                throw "Index out of bounds";
            }
            if (index > count) {
                throw "Index out of bounds";
            }

            if (index == zero) {
                self.prepend(value);
                return null;
            }

            if (index == count) {
                self.append(value);
                return null;
            }

            let node = create_node(value);
            let current = get_node(index);
            let prev_node = current.prev;

            prev_node.next = node;
            node.prev = prev_node;
            node.next = current;
            current.prev = node;

            count = count + 1;
            self.size = count;
            return null;
        },

        remove: fn(index) {
            let zero = 0;
            if (index < zero) {
                throw "Index out of bounds";
            }
            if (index >= count) {
                throw "Index out of bounds";
            }

            let node = get_node(index);
            let value = node.value;

            if (node == head && node == tail) {
                head = null;
                tail = null;
            } else if (node == head) {
                head = node.next;
                head.prev = null;
            } else if (node == tail) {
                tail = node.prev;
                tail.next = null;
            } else {
                node.prev.next = node.next;
                node.next.prev = node.prev;
            }

            count = count - 1;
            self.size = count;
            return value;
        },

        get: fn(index) {
            let node = get_node(index);
            if (node == null) {
                throw "Index out of bounds";
            }
            return node.value;
        },

        set: fn(index, value) {
            let node = get_node(index);
            if (node == null) {
                throw "Index out of bounds";
            }
            node.value = value;
            return null;
        },

        index_of: fn(value) {
            let current = head;
            let i = 0;
            while (current != null) {
                if (current.value == value) {
                    return i;
                }
                current = current.next;
                i = i + 1;
            }
            return -1;
        },

        contains: fn(value) {
            return self.index_of(value) != -1;
        },

        clear: fn() {
            head = null;
            tail = null;
            count = 0;
            self.size = 0;
            return null;
        },

        is_empty: fn() {
            return count == 0;
        },

        to_array: fn() {
            let result = [];
            let current = head;
            while (current != null) {
                result.push(current.value);
                current = current.next;
            }
            return result;
        },

        reverse: fn() {
            if (head == null) {
                return null;
            }

            let current = head;
            let temp = null;

            while (current != null) {
                temp = current.prev;
                current.prev = current.next;
                current.next = temp;
                current = current.prev;
            }

            temp = head;
            head = tail;
            tail = temp;

            return null;
        },

        each: fn(callback) {
            let current = head;
            let i = 0;
            while (current != null) {
                callback(current.value, i);
                current = current.next;
                i = i + 1;
            }
            return null;
        }
    };
}
