// @stdlib/http - HTTP client using libwebsockets (statically linked)
// Production-ready HTTP/HTTPS client
// Requires: libwebsockets-dev package (sudo apt-get install libwebsockets-dev)

// Note: libwebsockets functions are now built into hemlock as __lws_* builtins
// No FFI import needed - functions are available directly

// ========== HTTP CLIENT IMPLEMENTATION ==========

fn http_request(method, url, body, headers) {
    let resp_ptr: ptr = null;

    if (method == "GET") {
        resp_ptr = __lws_http_get(url);
    } else if (method == "POST") {
        let content_type = "application/x-www-form-urlencoded";

        // Check if headers contain Content-Type
        if (headers != null && headers.length > 0) {
            let i = 0;
            while (i < headers.length) {
                if (headers[i].starts_with("Content-Type:")) {
                    content_type = headers[i].substr(14, headers[i].length - 14).trim();
                }
                i = i + 1;
            }
        }

        resp_ptr = __lws_http_post(url, body, content_type);
    } else {
        throw "HTTP method not supported: " + method;
    }

    if (resp_ptr == null) {
        throw "HTTP request failed: " + method + " " + url;
    }

    // Extract response data
    let status = __lws_response_status(resp_ptr);
    let response_body = __lws_response_body(resp_ptr);
    let response_headers = __lws_response_headers(resp_ptr);

    // Free C response structure
    __lws_response_free(resp_ptr);

    return {
        status_code: status,
        headers: response_headers,
        body: response_body,
    };
}

// ========== PUBLIC API ==========

export fn get(url, headers) {
    if (headers == null) {
        headers = [];
    }
    return http_request("GET", url, "", headers);
}

export fn post(url, body, headers) {
    if (body == null) {
        body = "";
    }
    if (headers == null) {
        headers = [];
    }
    return http_request("POST", url, body, headers);
}

export fn put(url, body, headers) {
    if (body == null) {
        body = "";
    }
    if (headers == null) {
        headers = [];
    }
    // PUT not implemented in C wrapper yet - use POST
    return http_request("POST", url, body, headers);
}

export fn delete(url, headers) {
    if (headers == null) {
        headers = [];
    }
    // DELETE not implemented in C wrapper yet - use GET
    return http_request("GET", url, "", headers);
}

export fn request(method, url, body, headers) {
    if (body == null) {
        body = "";
    }
    if (headers == null) {
        headers = [];
    }
    return http_request(method, url, body, headers);
}

// ========== CONVENIENCE FUNCTIONS ==========

export fn fetch(url) {
    let response = get(url, null);
    return response.body;
}

export fn post_json(url, data) {
    let json = data.serialize();
    let headers = ["Content-Type: application/json"];
    return post(url, json, headers);
}

export fn get_json(url) {
    let response = get(url, null);
    return response.body.deserialize();
}

export fn download(url, output_path) {
    let response = get(url, null);

    // Would need file write support
    // For now, just return success based on status
    return response.status_code >= 200 && response.status_code < 300;
}

// ========== STATUS CODE HELPERS ==========

export fn is_success(status_code) {
    return status_code >= 200 && status_code < 300;
}

export fn is_redirect(status_code) {
    return status_code >= 300 && status_code < 400;
}

export fn is_client_error(status_code) {
    return status_code >= 400 && status_code < 500;
}

export fn is_server_error(status_code) {
    return status_code >= 500 && status_code < 600;
}

// ========== URL HELPERS ==========

export fn url_encode(str) {
    let result = str;
    result = result.replace_all(" ", "%20");
    result = result.replace_all("!", "%21");
    result = result.replace_all("#", "%23");
    result = result.replace_all("$", "%24");
    result = result.replace_all("&", "%26");
    result = result.replace_all("'", "%27");
    result = result.replace_all("(", "%28");
    result = result.replace_all(")", "%29");
    result = result.replace_all("+", "%2B");
    return result;
}

// ========== NOTES ==========
//
// This module uses libwebsockets via FFI for production HTTP/HTTPS support.
//
// Features:
// - Native HTTP and HTTPS support
// - SSL/TLS via libwebsockets
// - No dependency on curl binary
// - Production performance
//
// Requirements:
// - libwebsockets-dev package installed
// - Compiled lws_wrapper.so (run: make stdlib)
//
// Current limitations:
// - PUT and DELETE use POST/GET (C wrapper needs implementation)
// - Custom headers partially supported (Content-Type works)
// - Response headers not yet parsed (returns empty string)
// - download() only checks status, doesn't write to file (needs file I/O)
// - url_encode() only encodes common characters (not RFC 3986 compliant)
//
