// String utilities module
// Demonstrates exported functions for string manipulation

export fn repeat_string(s, n) {
    let result = "";
    let i = 0;
    while (i < n) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

export fn reverse_string(s) {
    let result = "";
    let i = s.length - 1;
    while (i >= 0) {
        result = result + s.char_at(i);
        i = i - 1;
    }
    return result;
}

export fn is_palindrome(s) {
    let lower = s.to_lower();
    return lower == reverse_string(lower);
}

export fn count_chars(s, target) {
    let count = 0;
    let i = 0;
    while (i < s.length) {
        if (s.char_at(i) == target) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}
